{
  "name": "eleventy-plugin-purgecss",
  "version": "0.4.0",
  "description": "Eleventy plugin that runs PurgeCSS after each build",
  "main": "plugin.js",
  "scripts": {
    "test": "ava --timeout=2m"
  },
  "author": {
    "name": "Per Mortensen",
    "email": "per@permortensen.com",
    "url": "https://permortensen.com/"
  },
  "license": "MIT",
  "keywords": [
    "eleventy",
    "eleventy-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proog/eleventy-plugin-purgecss.git"
  },
  "dependencies": {
    "purgecss": "^5.0.0"
  },
  "devDependencies": {
    "ava": "^4.3.3",
    "del": "^6.1.1"
  },
  "11ty": {
    "compatibility": ">=0.11.1 || >=1.0.0-beta"
  }
}
